<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5.html</title>
    <style>
        #Abox {
            width: 1000px;
            margin: 0 auto;
        }
        .box {
            height: 200px;
        }
        #boxH {
            background-color: aqua;
            background-image: url("../../images/2.jpg");
            background-size: 100%;
            background-blend-mode: luminosity;
        }
        #boxN {
            width: 200px;
            height: 650px;
            float: left;
            background-color: burlywood;
        }
        #boxC {
            width: 650px;
            height: 650px;
            float: left;
            background-color: chartreuse;
        }
        #boxA {
            width: 150px;
            height: 650px;
            float: left;
            background-color: burlywood;
        }
        #boxF {
            clear: both;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="Abox">
        <div class="box" id="boxH">BoxH</div>
        <div class="box" id="boxN">BoxN</div>
        <div class="box" id="boxC">BoxC</div>
        <div class="box" id="boxA">BoxA</div>
        <div class="box" id="boxF">BoxF</div>
    </div>
</body>
</html>
