<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .box {
            margin: 10px;
            padding: 20px;
            border: 2px solid gray;
        }
        #box1 {
            background-color: green;
        }
        #box2 {
            background-color: orange;
            width: 300px;
        }
        #box3 {
            background-color: brown;
            width: 300px;
            height: 100px;
            /* padding: 50px; */
            line-height: 100px;
            text-align: center;
        }
        #box4 {
            background-color: pink;
            margin: 0 auto;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: right;
            font-size: 20px;
        }
        #box5 {
            background-color: skyblue;
            width: 300px;
            height: 100px;
            /* border-style: double; */
            border-style: dashed;
            border-width: 10px;
        }
        #box6 {
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            border-width: 3px;
            border-radius: 30px 30px 0px 0px;
        }
        #box7 {
            background-color: salmon;
            width: 300px;
            height: 100px;
            border-width: 2px;
            overflow: auto;
            /* overflow: hidden; */
            padding: 5px;
        }
        #box8 {
            background-color: khaki;
            width: 300px;
            height: 100px;
            border-width: 2px;
            font-size: 25px;
            font-weight: bolder;
            color: blue;
            text-shadow: 5px 3px 2px gray; /* x축, y축, 흐림정도, 그림자색상 */
        }
        #box9 {
            background-color: cadetblue;
            width: 300px;
            height: 100px;
            text-transform: lowercase;
        }
        #box10 {
            background-color: cadetblue;
            width: 300px;
            height: 100px;
            text-transform: upercase;
            font-size: 25pt;
            font-family:'Times New Roman', Times, serif';
        }
        #box11 {
            background-color: cadetblue;
            width: 300px;
            height: 100px;
            text-decoration: line-through;
        }
        #box12 {
            width: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>Box Layout</h2>
    <div class="box" id="box1">1.안녕하세요</div>
    <div class="box" id="box2">2.안녕하세요</div>
    <div class="box" id="box3">3.안녕하세요</div>
    <div class="box" id="box4">4.안녕하세요</div>
    <div class="box" id="box5">5.안녕하세요</div>
    <div class="box" id="box6">6.안녕하세요</div>
    <div class="box" id="box7">
        71.안녕하세요<br />
        72.안녕하세요<br />72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요72.안녕하세요
        73.안녕하세요<br />
        74.안녕하세요<br />
        75.안녕하세요<br />
        76.안녕하세요<br />
        77.안녕하세요<br />
        78.안녕하세요<br />
        79.안녕하세요<br />
        80.안녕하세요<br />
    </div>
    <div class="box" id="box8">8.안녕하세요</div>
    <div class="box" id="box9">9.Good Morning</div>
    <div class="box" id="box10">10.Good Morning</div>
    <div class="box" id="box11">11.Good Morning</div>
    <div class="box" id="box12">
        12.Good Morning<br />
        <img src="../../images/1.jpg" width="300px";
    </div>
</body>
</html>