<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5_4.html</title>
    <style>
        body {
            margin: 0px 50px;
        }
        #Abox {
            width: 100%;
            margin: 0 auto;
        }
        .box {
            height: 200px;
        }
        #boxH {
            width: 100%;
            background-color: aqua;
            background-image: url("../../images/2.jpg");
            background-size: 100%;
            background-blend-mode: hard-light;
        }
        #boxN {
            width: 20%;
            height: 650px;
            float: left;
            background-color: burlywood;
        }
        #boxC {
            width: 65%;
            height: 650px;
            float: left;
            background-color: chartreuse;
        }
        #boxA {
            width: 15%;
            height: 650px;
            float: left;
            background-color: burlywood;
        }
        #boxF {
            width: 100%;
            clear: both;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="Abox">
        <div class="box" id="boxH">BoxH</div>
        <div class="box" id="boxN">BoxN</div>
        <div class="box" id="boxC">BoxC</div>
        <div class="box" id="boxA">BoxA</div>
        <div class="box" id="boxF">BoxF</div>
    </div>
</body>
</html>
