<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html</title>
  <style>
    .dd {
      background-color: brown;
      font-size: 20pt;
    }
    table {
      width: 400px;
      /* height: 300px; */
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid gray;
      text-align:center;
      padding: 20px;
      color:white
    }
    thead, th {
      background-color: aqua;
      color: rosybrown;
    }
    /* th는 제목을 뜻하는 html문으로 css로 지정할 경우 hover의 적용을 받지않는다 */
    tfoot {
      background-color: rosybrown;
    }
    tbody {
      background-color: blueviolet;
    }
    tr:hover {
      background-color: burlywood;
    }
  </style>
</head>
<h2>표 연습</h2>
<body>
  <table>
    <thead>
      <tr>
        <th>1</th>
        <th class="dd">2</th>
        <th>3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>4</th>
        <th class="dd">5</th>
        <th>6</th>
      </tr>
      <tr>
        <td>7</td>
        <td class="dd">8</td>
        <td>9</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
      <td>10</td>
      <td class="dd">11</td>
      <td>12</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>